<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:background="#eee" android:gravity="center" android:layout_height="wrap_content" android:padding="12dp" android:baselineAligned="true">
	<ProgressBar android:layout_marginRight="8dp" android:layout_height="20dp" android:layout_width="20dp" />
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="#000" />
</LinearLayout> 
