<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <!--android:background="@drawable/list_selector"-->
  <ImageView
  	  android:id="@+id/image"
	  android:layout_width="50dip"
	  android:layout_height="50dip" android:minHeight="50dip" android:src="@drawable/stub" android:scaleType="centerCrop"/>
  <TextView
  	  android:id="@+id/text"
  	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1" 
	  android:layout_gravity="left|center_vertical" 
	  android:textSize="20sp" 
	  android:layout_marginLeft="10dip"
	  android:textColor="#040404"
	  android:typeface="sans"/>
  
  <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
