<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <!-- android:background="@drawable/list_selector"-->
 
    <!-- Album id / Hidden by default -->
 
    <!-- Song id / Hidden by default -->
    <TextView
        android:id="@+id/subcategory_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 
    <!-- Track serial no -->
 
    <!-- Song Name -->
    <TextView
        android:id="@+id/subcategory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingLeft="5dip"
        android:paddingTop="15dip"
        android:textSize="16sp"
        android:textColor="#040404"
	  android:typeface="sans"
	  android:textStyle="normal"/>
    
 <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
 
    <!-- Song duration -->
 
</RelativeLayout>