<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="400px" 
  android:layout_height="fill_parent"
  android:orientation="horizontal">

<ImageView android:id="@+id/ImageView01" 
            android:layout_width="57dip" 
            android:layout_height="wrap_content"
            android:background="@drawable/stub">

</ImageView>

<TextView 

  android:id="@+id/myTitle" 
  android:text="YouPlay" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:textColor="#58D5E8"
   />
</LinearLayout>