<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.YouPlay.Impl"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="16"/>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:theme="@style/CustomTheme">
        <activity
            android:name="com.YouPlay.Impl.YouPlayActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|keyboardHidden|keyboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
         <!--  <activity            android:name="com.controlledsenility.android.youtube.OpenYouTubePlayerActivity"
android:configChanges="orientation"
/>-->
         <activity android:label="@string/app_name" android:name=".SubCategoryActivity" android:configChanges="orientation|keyboardHidden|keyboard"></activity> 
         <activity android:label="@string/app_name" android:name=".PostsActivity" android:configChanges="orientation|keyboardHidden|keyboard"></activity>
        
    </application>
    
    

</manifest>